MONGODB_URI="mongodb+srv://arav:CyUN58jPBiyNfyqa@fundify.ynv2o2a.mongodb.net/contract_testing20?retryWrites=true&w=majority&appName=Fundify"
# MONGODB_URI="mongodb://admin:admin@localhost:27017"
NEXT_PUBLIC_RPC_URL="http://localhost:8545"
NODE_ENV="development"
NEXT_PUBLIC_CONTRACT_ADDRESS="0xA15BB66138824a1c7167f5E85b957d04Dd34E468"